# AppParkingFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appparking/: NearbyPlacesResponse.kt  Parking.kt  PlaceModel.kt  PlacesService.kt  Pruebas.kt
app/src/main/java/com/example/appparking/adapter/: InfoWindowAdapter.kt
app/src/main/java/com/example/appparking/bluetooth/: Bluetooth.kt  Bluetooth2.kt  BluetoothAdapterLocal.kt  BluetoothBroadcastReceiver.kt  BluetoothCard.kt  ConnectionEventListener.kt  ConnectionManagerBLE.kt  OperationTypeBLE.kt
app/src/main/java/com/example/appparking/carlocation/: LocationAcceder.kt  LocationGuardar.kt  LocationParking.kt
app/src/main/java/com/example/appparking/chronometer/: Chronometer.kt
app/src/main/java/com/example/appparking/functions/: Extensions.kt
app/src/main/java/com/example/appparking/functions/pay/: Pay.kt  PayAdapter.kt  PayCard.kt
app/src/main/java/com/example/appparking/functions/rewards/: RewardAdapter.kt  RewardCard.kt  Rewards.kt
app/src/main/java/com/example/appparking/functions/swap/: SwapAdapter.kt  SwapCard.kt  SwapParking.kt
app/src/main/java/com/example/appparking/location/: LocationAcceder.kt  LocationGuardar.kt  LocationParking.kt
app/src/main/java/com/example/appparking/location/places/: PlacesElectricChargers.kt  PlacesGasStation.kt
app/src/main/java/com/example/appparking/models/GooglePlaceModel/: GooglePlaceModel.kt  GoogleResponseModel.kt  PhotoModel.kt
app/src/main/java/com/example/appparking/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/appparking/places/adapter/: InfoWindowAdapter.kt
app/src/main/java/com/example/appparking/places/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/appparking/repo/: AppRepo.kt
app/src/main/java/com/example/appparking/ui/: UserData.kt  UserMenu.kt  UserSettings.kt
app/src/main/java/com/example/appparking/viewModels/: LocationViewModel.kt
app/src/main/res/drawable/: ic_cardano_1.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chronometer.xml  activity_location_acceder.xml  activity_location_guardar.xml  activity_location_parking.xml  activity_parking.xml  activity_pay.xml  activity_places_electric_chargers.xml  activity_pruebas.xml  activity_rewards.xml  activity_swap_parking.xml  activity_user_data.xml  activity_user_menu.xml  activity_user_menu_exp.xml  custom_dialog_chrono.xml  custom_toast_bluetooth.xml  custom_toast_maps_add_1.xml  custom_toast_swap_1.xml  custom_toast_user_1.xml  custom_toast_user_2.xml  custom_toast_user_data_1.xml  info_window_layout.xml  item_1.xml  item_1_maps.xml  item_2.xml  item_2_maps.xml  item_3.xml  item_4.xml  item_5.xml  item_ajustes_1.xml  item_ajustes_2.xml  item_ajustes_3.xml  item_bluetooth.xml  item_card_pay.xml  item_google_maps_acceder_localizacion.xml  item_location_guardar.xml  item_maps_boton_back.xml  item_maps_boton_type.xml  item_message.xml  item_parking.xml  (+4 more)
app/src/main/res/values/: colors.xml  map_id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
