<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite_to_NightDarker"
    tools:context=".ui.UserMenu">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"

        android:text="@string/APP_NAME_BOTTOM"
        android:textColor="@color/textWhite90"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_light"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/boton_settings"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"

        android:src="@drawable/setting"
        android:tint="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle"

        android:layout_marginEnd="@dimen/_16sdp"
        app:tint="@color/textWhite90"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:strokeColor="@color/textWhite10"
        app:strokeWidth="@dimen/_1sdp"

        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/cardNightMode_Primary"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_7sdp"

        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CARD_HEADER_DATA"
                android:textColor="@color/textWhite90"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CARD_HEADER_MORE"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutClients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutImpacted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/CARD_HEADER_CLIENT"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sin_determinar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImpacted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutFollowing"
                app:layout_constraintStart_toEndOf="@+id/layoutClients"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/mapa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/CARD_HEADER_CITY"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/textCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sin_determinar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFollowing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutImpacted"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/coche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/CARD_HEADER_MODEL"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/textMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sin_determinar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_16sdp"

        android:scrollbarThumbVertical="@color/lightDark_to_NightWhite"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/_16sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemUserData"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_80sdp"

                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/cardNightMode_Primary"

                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/itemLocationSave"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemProfile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginStart="@dimen/_5sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/man"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/MENU_PROFILE"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_10ssp"

                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@+id/imageItemProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageItemProfile"

                        app:layout_constraintTop_toTopOf="@+id/imageItemProfile" />

                    <TextView
                        android:id="@+id/marcaItemProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_PROFILE_MARCA"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="@+id/imageItemProfile"

                        app:layout_constraintTop_toBottomOf="@+id/imageItemProfile" />

                    <TextView
                        android:id="@+id/modelItemProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_PROFILE_MODEL"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8sdp"

                        app:layout_constraintBottom_toBottomOf="@+id/marcaItemProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/marcaItemProfile"
                        app:layout_constraintTop_toTopOf="@+id/marcaItemProfile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemLocationSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"

                android:layout_marginStart="@dimen/_16sdp"

                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/itemUserData"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/itemUserData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemSave"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"

                        android:layout_marginStart="@dimen/_8sdp"

                        android:src="@drawable/item_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textLocationSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_LOCATION_SAVE"
                        android:textColor="@color/textWhite75"

                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/imageItemSave"
                        app:layout_constraintTop_toTopOf="@+id/imageItemSave" />

                    <TextView
                        android:id="@+id/textLocationSaveDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/MENU_LOCATION_SAVE_HINT"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_5ssp"

                        app:layout_constraintBottom_toBottomOf="@+id/imageItemSave"
                        app:layout_constraintStart_toStartOf="@+id/textLocationSave" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemLocationLoad"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"

                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"

                app:layout_constraintBottom_toBottomOf="@+id/itemUserData"
                app:layout_constraintEnd_toEndOf="@id/itemLocationSave"
                app:layout_constraintStart_toStartOf="@id/itemLocationSave">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemLoad"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"

                        android:layout_marginStart="@dimen/_8sdp"

                        android:src="@drawable/item_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textLocationLoad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_LOCATION_LOAD"
                        android:textColor="@color/textWhite75"

                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/imageItemLoad"
                        app:layout_constraintTop_toTopOf="@+id/imageItemLoad" />

                    <TextView
                        android:id="@+id/textLocationLoadStreet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/MENU_LOCATION_LOAD_HINT"
                        android:maxLines="2"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/secondary_text"

                        android:textSize="@dimen/_5ssp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/textLocationLoad"
                        app:layout_constraintTop_toBottomOf="@+id/textLocationLoad"

                        app:layout_constraintVertical_bias="0.25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemRewards"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_15sdp"

                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/itemUserData"
                app:layout_constraintStart_toStartOf="@id/itemLocationSave"
                app:layout_constraintTop_toBottomOf="@+id/itemUserData">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemRewards"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginStart="@dimen/_8sdp"

                        android:src="@drawable/rewards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textRewardsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_REWARDS"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_10ssp"

                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0"

                        app:layout_constraintStart_toEndOf="@+id/imageItemRewards"
                        app:layout_constraintTop_toTopOf="@+id/imageItemRewards" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/itemEstadistica"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/secondary_Card"

                        app:cardCornerRadius="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_marginVertical="@dimen/_7sdp"
                            android:src="@drawable/rising" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemPay"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginTop="@dimen/_8sdp"

                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"

                app:layout_constraintEnd_toEndOf="@id/itemUserData"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/itemUserData"

                app:layout_constraintTop_toBottomOf="@+id/itemRewards"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemPay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/card_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_PAY_BLUE_ZONE"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageItemPay"
                        app:layout_constraintTop_toTopOf="@+id/imageItemPay" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemSwapParking"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"

                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"

                app:layout_constraintBottom_toTopOf="@+id/itemContact"
                app:layout_constraintEnd_toEndOf="@id/itemPay"
                app:layout_constraintStart_toStartOf="@+id/itemPay"
                app:layout_constraintTop_toBottomOf="@+id/itemPay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemSwap"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"

                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/swap_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_SWAP_PARKING"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageItemSwap"
                        app:layout_constraintTop_toTopOf="@+id/imageItemSwap" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemContact"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"

                app:cardBackgroundColor="@color/cardNightMode_Primary"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"

                app:layout_constraintBottom_toBottomOf="@+id/itemLocationParking"
                app:layout_constraintEnd_toEndOf="@id/itemPay"
                app:layout_constraintStart_toStartOf="@id/itemPay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageItemContact"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/cliente"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_CONTACT"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageItemContact"
                        app:layout_constraintTop_toTopOf="@+id/imageItemContact" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_8sdp"

                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="#80FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/imageItemContact"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_MESSAGES"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@+id/imageItemContact"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageItemContact" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemLocationParking"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"

                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/cardNightMode_Primary"

                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@+id/itemLocationSave"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/itemLocationSave"
                app:layout_constraintTop_toBottomOf="@+id/itemRewards">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageLocationParking"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"

                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"

                        android:src="@drawable/item_3_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textLocationParkingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_PARKINGS"
                        android:textColor="@color/textWhite75"
                        android:textSize="@dimen/_10ssp"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"

                        app:layout_constraintStart_toStartOf="@id/imageLocationParking"

                        app:layout_constraintTop_toBottomOf="@+id/imageLocationParking" />

                    <TextView
                        android:id="@+id/textLocationParkingData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/MENU_PARKINGS_HINT"
                        android:maxLines="2"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/secondary_text"
                        android:textSize="@dimen/_7ssp"

                        app:layout_constraintEnd_toStartOf="@+id/itemElectrica"
                        app:layout_constraintStart_toStartOf="@+id/textLocationParkingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/textLocationParkingTitle" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/itemElectrica"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/secondary_Card"

                        app:cardCornerRadius="@dimen/_14sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/itemGasolinera"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_7sdp"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/charger_1" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/itemGasolinera"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        app:cardBackgroundColor="@color/secondary_Card"
                        app:cardCornerRadius="@dimen/_14sdp"
                        app:cardElevation="@dimen/_5sdp"

                        app:layout_constraintBottom_toTopOf="@+id/itemCronometro"
                        app:layout_constraintEnd_toEndOf="@id/itemElectrica"
                        app:layout_constraintStart_toStartOf="@+id/itemElectrica"
                        app:layout_constraintTop_toBottomOf="@+id/itemElectrica">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_marginVertical="@dimen/_7sdp"
                            android:src="@drawable/gas" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/itemCronometro"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/secondary_Card"
                        app:cardCornerRadius="@dimen/_14sdp"

                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/itemElectrica"
                        app:layout_constraintStart_toStartOf="@id/itemElectrica"

                        app:layout_constraintTop_toBottomOf="@+id/itemGasolinera">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_7sdp"

                            android:layout_marginVertical="@dimen/_7sdp"
                            android:src="@drawable/chronometer" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageApp"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_1sdp"

            android:src="@drawable/copyright"
            app:layout_constraintBottom_toBottomOf="@id/textAppName"
            app:layout_constraintStart_toEndOf="@+id/textAppName"
            app:layout_constraintTop_toTopOf="@+id/textAppName"

            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/APP_NAME_BOTTOM"
            android:textColor="@color/lightDark_to_NightWhite_1"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"

            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
